[mypy]
warn_unused_configs = True
warn_redundant_casts = True
show_error_context = True
show_column_numbers = True
pretty = True

#
# Extension modules without stubs.
#
[mypy-gpytorch.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-SALib.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-seaborn.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-torchmetrics.*]
ignore_missing_imports = True
