; This code base adopts black, the uncompromising code formatter.
; If you want to learn more about black, please read:
; https://black.readthedocs.io/en/stable/index.html

; We configure tox to run several python tools and we follow black's recommendations:
; https://black.readthedocs.io/en/stable/guides/using_black_with_other_tools.html

[tox]
; The 1st envlist runs tests and checks if everything is ok (without making any change).
; The 2nd envlist makes sure everything is ok by applying all the required changes.
; The 3rd envlist is work in progress: pylint and mypy are not passing yet.

envlist = black-check, isort-check, flake8
;envlist = black, isort, flake8
;envlist = pylint, mypy



[testenv]
deps = -rrequirements/requirements-dev.txt
; comment the following line to reuse the same tox environment (faster)
recreate = True

[testenv:build]
skip_install = true
deps =
    wheel
    setuptools
commands =
    python setup.py sdist



[testenv:black]
commands = black GPErks

[testenv:black-check]
commands = black --check --diff GPErks



[isort]
profile = black
; ref: https://black.readthedocs.io/en/stable/guides/using_black_with_other_tools.html#isort

[testenv:isort]
commands =
    isort GPErks

[testenv:isort-check]
commands =
    isort --check-only --diff GPErks



[flake8]
max-line-length = 88
extend-ignore = E203,E741
; ref: https://black.readthedocs.io/en/stable/guides/using_black_with_other_tools.html#flake8

[testenv:flake8]
commands =
    flake8 GPErks



[pylint]
max-line-length = 88
; ref: https://black.readthedocs.io/en/stable/guides/using_black_with_other_tools.html#pylint

[testenv:pylint]
commands =
    pylint GPErks



[mypy]
follow_imports = normal
strict = True
;install_types = True
;non_interactive = True

[testenv:mypy]
commands =
    mypy GPErks
