[tox]
; The 1st envlist checks if everything is ok (without making any change).
; The 2nd envlist makes sure everything is ok by applying all the required changes.
envlist = isort-check, black-check, flake8
;envlist = isort, black, flake8

; mypy is still work in progress
;envlist = mypy

[testenv]
deps = -rrequirements/requirements-dev.txt
; comment the following line to reuse the same tox environment (faster)
recreate = True

[testenv:isort]
commands = isort GPErks

[testenv:isort-check]
commands = isort --check-only --diff GPErks

[testenv:black]
commands = black -l 79 GPErks

[testenv:black-check]
commands = black --check --diff -l 79 GPErks

[testenv:flake8]
commands =
    flake8 GPErks \
        --ignore=E203,W503,E741,E501 \
        --exclude GPErks/tests/*
# ref E203: https://black.readthedocs.io/en/stable/the_black_code_style.html#slices
# ref W503: https://black.readthedocs.io/en/stable/the_black_code_style.html#line-breaks-binary-operators

[testenv:mypy]
commands = mypy --strict --install-types --non-interactive --follow-import silent --junit-xml mypy_result.xml \
  GPErks/

[testenv:build]
skip_install = true
deps =
    wheel
    setuptools
commands =
    python setup.py sdist
